<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Final</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
<header>
    <img src="./img/logo.svg" alt="logo sportit">
    <nav class="nav-var">
        <ul>
            <li>
                <a href="#">Sports</a>
                <a href="#">Products</a>
                <a href="#">About Us</a>
                <a href="#">Trainning</a>
                <a href="#">Community</a>
            </li>
        </ul>
    </nav> 
    <button class="boton-contact1" type="button">Contact</button>
    <img class="hamburger" src="./img/icon-hamburger.svg">
</header>
<main>
    <section class="caja1">
        <div class="imagen-principal">
            <img  src="./img/padel-intro.png" alt="Mexico open 2022">
        </div> 
        <div class="intro">
            <h1>LIVE: Follow the Telcel Huawei Mexico Open 2022 for free</h1>
            <p class="sombra-p">The final Open of the 2022 World Padel Tour season is underway, don't miss out on any of the action!</p>
            <button class="boton-contact" type="button">Contact</button>
        </div>
    </section>
    <section>
        <div class="different">
            <h2 class="white-tex">What´s different between pros?</h2>
            <p class="white-tex">Manage provides all the functionality your teas needs, without the complexity. 
                Our software is tailor-made for modern digital product teams</p>
        </div>
    </section>
    <section class="parrafos-numerados">
        <div class="contenedor1">
            <button type="button" class="numeroboton">01</button>
            <h3 class="titulos-centrales">Track company-wide progress</h3>
            <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, 
                tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, 
                consequat dolor.</p>
        </div>
        <div class="contenedor2">
            <button type="button" class="numeroboton">02</button>
            <h3 class="titulos-centrales">Advance built-in reports</h3>
            <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, 
                tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, 
                consequat dolor.</p>
        </div>
        <div class="contenedor3">
            <button type="button" class="numeroboton">03</button>
            <h3 class="titulos-centrales">Everything you need in one place</h3>
            <p>Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, 
                tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, 
                consequat dolor.</p>
        </div>
    </section>
    <section class="cards">
        <h2>
            Best of the month
        </h2>
        <div class="contenedores">
            <div class="jugadores" id="sanyo" alt="Jugador Sanyo">
                <img src="./img/avatar-sanyo.png" alt="sanyo">
                <h3>Sanyo</h3>
                <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, 
                    ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, 
                    nascetur ridiculus mus.</p>
            </div>
            <div class="jugadores" alt="Jugador Lebron">        
                <img src="./img/avatar.lebron.png" alt="lebron">  
                <h3>Lebron</h3>
                <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, 
                    ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, 
                    nascetur ridiculus mus.</p>
            </div>
            <div class="jugadores" id="navarro" alt="Jugador Navarro">  
                <img src="./img/avatar-navarro.png" alt="navarro">   
                <h3>Navarro</h3>
                <p>Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, 
                    ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, 
                    nascetur ridiculus mus.</p>
            </div>
        </div>    
        <div>
            <button type="button">More</button>
        </div>
    </section>
    <section class="get_know">
        <h2>Get to know the best teams of the year</h2>
        <div><button type="button">Go for it</button></div>
    </section>
    <footer>
        <div class="informacion">
            <form action="#" method="POST">
                <label for="inbox"></label>
                <input type="text" name="inbox" class="input_form" placeholder="Update in your inbox..." >
                <input type="submit" value="GO" class="boton_submit">
            </form>
        </div>
        <nav class="enlaces">
            <ul class="ul-enlaces">
                <li class="li-enlaces">
                    <a href="#" class="a-enlaces">Home</a>
                    <a href="#" class="a-enlaces">Pricing</a>
                    <a href="#" class="a-enlaces">Products</a>
                    <a href="#" class="a-enlaces">About Us</a>
                </li>
                <li class="li-enlaces">
                    <a href="#" class="a-enlaces">Trainning</a>
                    <a href="#" class="a-enlaces">Community</a>
                    <a href="#" class="a-enlaces">Privacity Policy</a>
                </li>
            </ul>
        </nav>
        <div class="redes_sociales">
            <img src="img/icon-facebook.svg" alt="icon-facebook">
            <img src="./img/icon-youtube.svg" alt="icon-youtube">
            <img src="./img/icon-twitter.svg" alt="icon-twitter">
            <img src="./img/icon-pinterest.svg" alt="icon-pinterest">
            <img src="./img/icon-instagram.svg" alt="icon-pinterest">   
        </div>
        <div class="logo">
            <img src="./img/logo.svg" alt="sportit">
        </div>       
        <div>
            <p class="derechos">Copyright 2020. All Rights Reserved</p>
        </div>
    </main>
    </footer>
</body>
</html>